<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Backup & Restore - Library System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#31694E",
                        "background-light": "#f8fafc",
                        "background-dark": "#1e293b",
                    },
                    fontFamily: {
                        display: ["Poppins", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>

    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
            font-size: 20px;
        }

        .tab-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 50%;
            background-color: #16a34a;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body class="font-display bg-background-light dark:bg-background-dark text-slate-700 dark:text-slate-300"
    x-data="{ activeTab: 'books', showRestoreModal: false, restoreUserName: '', showRestoreBookModal: false, restoreBookName: '', showDeleteBookModal: false, deleteBookName: '', showDeleteUserModal: false, deleteUserName: '' }">
    <div class="flex h-screen">
        <div id="backdrop" class="fixed inset-0 bg-black/40 z-40 hidden md:hidden"></div>
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 z-50 w-64 transform -translate-x-full md:translate-x-0 md:static md:flex bg-slate-50 dark:bg-slate-800 flex-col border-r border-slate-200 dark:border-slate-700 transition-transform duration-200">
            <div>
                <div class="h-16 flex items-center px-6 border-b border-slate-200 dark:border-slate-700">
                    <span class="material-icons text-primary mr-2">school</span>
                    <span class="font-bold text-lg text-slate-800 dark:text-slate-100">Library System</span>
                    <button id="menu-close"
                        class="md:hidden p-2 text-slate-500 dark:text-slate-300 hover:text-slate-700 dark:hover:text-slate-200">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <nav class="flex-1 p-4 space-y-2">
                    <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md"
                        href="admin.html">
                        <span class="material-icons mr-3">dashboard</span>
                        Dashboard
                    </a>
                    <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md"
                        href="book-management.html">
                        <span class="material-icons mr-3">menu_book</span>
                        Book Management
                    </a>
                   
                    <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md"
                        href="user-management.html">
                        <span class="material-icons mr-3">people</span>
                        User Management
                    </a>
                    <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md"
                        href="borrow.html">
                        <span class="material-icons mr-3">history</span>
                        Borrowing History
                    </a>
                    <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md" href="Overdue-alerts.html">
            <span class="material-icons mr-3">warning</span>
            Overdue Alerts
          </a>
          <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md" href="Global-logs.html">
            <span class="material-icons mr-3">analytics</span>
            Global Logs
          </a>
                    <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md" href="backup-restore.html">
            <span class="material-icons mr-3">backup</span>
            Backup & Restore
          </a>
          <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md"
                    href="Attendance-logs.html">
                    <span class="material-icons mr-3">event_available</span>
                    Attendance Logs
                </a>
          <a class="flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white rounded-md transform transition-all duration-150 hover:translate-x-1 hover:shadow-md" href="change-password.html">
            <span class="material-icons mr-3">lock</span>
            Change Password
          </a>
                </nav>
            </div>
            <div class="p-4 flex items-center text-sm text-zinc-500 dark:text-zinc-400">
                <span class="material-icons text-orange-500 mr-2"></span>
                <span class="font-medium text-slate-800 dark:text-slate-100"></span>
            </div>
        </aside>
        <main class="flex-1 flex flex-col overflow-hidden">
            <header
                class="h-16 flex items-center justify-between px-8 bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700">
                <div class="flex items-center md:hidden mr-4">
                    <button id="menu-btn" aria-expanded="false"
                        class="p-2 text-gray-600 dark:text-gray-300 hover:text-gray-800 dark:hover:text-gray-100"
                        aria-label="Open sidebar">
                        <span class="material-icons">menu</span>
                    </button>
                </div>
                <h1 class="text-xl font-semibold text-slate-800 dark:text-slate-100">Admin Dashboard</h1>
                <div class="flex items-center gap-4">
                    <div class="text-right">
                        <p class="font-medium text-sm text-slate-800 dark:text-slate-100">Alex Johnson</p>
                        <p class="text-xs text-slate-500 dark:text-slate-400">alex.johnson@student.university.edu</p>
                    </div>
                    <button onclick="window.location.href='../login/login.html'"
                        class="ml-4 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200"><span
                            class="material-icons">logout</span></button>
                </div>
            </header>
            <div class="flex-1 overflow-y-auto p-8">
                <div class="max-w-7xl mx-auto">
                    
                    <h3 class="text-2xl font-bold text-stone-800 dark:text-stone-200">Backup &amp; Restore</h3>
                    <p class="mt-1 text-muted-light dark:text-muted-dark">Restore deleted users and books back to the
                        active system.</p>
                    <div class="mt-6">
                        <div class="relative border-b border-stone-200 dark:border-stone-700">
                            <div class="flex">
                                <button
                                    :class="{ 'text-primary font-semibold': activeTab === 'users', 'text-muted-light dark:text-muted-dark': activeTab !== 'users' }"
                                    @click="activeTab = 'users'"
                                    class="flex-1 py-3 text-center text-sm transition-colors duration-300 flex items-center justify-center gap-2">
                                    <span class="material-symbols-outlined !text-base">people</span>
                                    Deleted Users (2)
                                </button>
                                <button
                                    :class="{ 'text-primary font-semibold': activeTab === 'books', 'text-muted-light dark:text-muted-dark': activeTab !== 'books' }"
                                    @click="activeTab = 'books'"
                                    class="flex-1 py-3 text-center text-sm transition-colors duration-300 flex items-center justify-center gap-2">
                                    <span class="material-symbols-outlined !text-base">auto_stories</span>
                                    Deleted Books (2)
                                </button>
                            </div>
                            <div :style="{ transform: activeTab === 'users' ? 'translateX(0%)' : 'translateX(100%)' }"
                                class="tab-indicator"></div>
                        </div>
                    </div>
                    <div
                        class="mt-6 p-4 bg-surface-light dark:bg-surface-dark rounded-lg border border-border-light dark:border-border-dark flex items-center gap-4">
                        <div class="flex items-center gap-2">
                            <span
                                class="material-symbols-outlined text-muted-light dark:text-muted-dark">filter_alt</span>
                            <span class="font-medium text-sm">Search &amp; Filter</span>
                        </div>
                        <div class="flex-1 relative">
                            <span
                                class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-muted-light dark:text-muted-dark">search</span>
                            <input
                                :placeholder="activeTab === 'books' ? 'Search by title, author, or ISBN...' : 'Search by name or email...'"
                                class="w-full pl-10 pr-4 py-2 text-sm bg-background-light dark:bg-background-dark border border-stone-200 dark:border-stone-700 rounded-md focus:ring-primary focus:border-primary"
                                type="text" />
                        </div>
                        <div>
                            <select
                                class="text-sm bg-background-light dark:bg-background-dark border border-stone-200 dark:border-stone-700 rounded-md focus:ring-primary focus:border-primary">
                                <option x-show="activeTab === 'books'" selected>All Categories</option>
                                <option x-show="activeTab === 'books'">Programming</option>
                                <option x-show="activeTab === 'books'">Database</option>
                                <option x-show="activeTab === 'users'" selected>All Roles</option>
                                <option x-show="activeTab === 'users'">Student</option>
                                <option x-show="activeTab === 'users'">Librarian</option>
                                <option x-show="activeTab === 'users'">Admin</option>
                            </select>
                        </div>
                    </div>
                    <div
                        class="mt-6 bg-surface-light dark:bg-surface-dark rounded-lg border border-border-light dark:border-border-dark p-6">
                        <div x-show="activeTab === 'books'">
                            <h4 class="text-lg font-semibold text-stone-800 dark:text-stone-200">Deleted Books (2)</h4>
                            <p class="mt-1 text-sm text-muted-light dark:text-muted-dark">Books that have been deleted
                                can be restored back to the active catalog.</p>
                            <div class="mt-4 -mx-6">
                                <table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
                                    <thead class="bg-stone-50 dark:bg-stone-800/50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Book Details</th>
                                            <th class="px-5 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Category</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Status</th>
                                            <th class="px-3 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Copies</th>
                                            <th class="px-3 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Deleted Date</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Deleted By</th>
                                            <th class="px-5 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody
                                        class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-stone-900 dark:text-stone-100">
                                                    Advanced JavaScript Programming</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">by David
                                                    Johnson</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">ISBN:
                                                    978-0123456789</div>
                                            </td>
                                            <td
                                                class="px-2 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                Programming</td>
                                            <td class="px-3 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">available</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-stone-600 dark:text-stone-300">3</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">total</div>
                                            </td>
                                            <td
                                                class="px-4 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                7/30/2025</td>
                                            <td
                                                class="px-5 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                Sarah Chen</td>
                                            <td class="px-1 py-3 whitespace-nowrap">
                                                <div class="flex gap-2">
                                                    <button @click="showRestoreBookModal = true; restoreBookName = 'Database Design Principles'"
                                                        class="px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-100 dark:hover:bg-stone-700/50">Restore</button>
                                                    <button @click="showDeleteBookModal = true; deleteBookName = 'Advanced JavaScript Programming'" class="flex items-center px-1 bg-red-600 text-white rounded text-xs font-medium hover:bg-red-700">
                                                <span class="material-icons-outlined text-base">delete</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-stone-900 dark:text-stone-100">
                                                    Database Design Principles</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">by Lisa
                                                    Anderson</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">ISBN:
                                                    978-0987654321</div>
                                            </td>
                                            <td
                                                class="px-5 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                Database</td>
                                            <td class="px-3 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">borrowed</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-stone-600 dark:text-stone-300">2</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">total</div>
                                            </td>
                                            <td
                                                class="px-6 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                8/1/2025</td>
                                            <td
                                                class="px-6 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                Sarah Chen</td>
                                            <td class="px-1 py-3 whitespace-nowrap">
                                                <div class="flex gap-2">
                                                    <button @click="showRestoreBookModal = true; restoreBookName = 'Database Design Principles'"
                                                        class="px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-100 dark:hover:bg-stone-700/50">Restore</button>
                                                    <button @click="showDeleteBookModal = true; deleteBookName = 'Database Design Principles'" class="flex items-center px-1 bg-red-600 text-white rounded text-xs font-medium hover:bg-red-700">
                                                <span class="material-icons-outlined text-base">delete</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div x-cloak="" x-show="activeTab === 'users'">
                            <h4 class="text-lg font-semibold text-stone-800 dark:text-stone-200">Deleted Users (2)</h4>
                            <p class="mt-1 text-sm text-muted-light dark:text-muted-dark">Users that have been deleted
                                can be restored back to the active system.</p>
                            <div class="mt-4 -mx-6">
                                <table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
                                    <thead class="bg-stone-50 dark:bg-stone-800/50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">User</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Role</th>
                                            <th class="px-5 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Status</th>
                                            <th class="px-3 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Deleted Date</th>
                                            <th class="px-8 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Deleted By</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-muted-light dark:text-muted-dark uppercase tracking-wider"
                                                scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody
                                        class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-stone-900 dark:text-stone-100">John
                                                    Smith</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">
                                                    john.smith@student.university.edu</div>
                                            </td>
                                            <td class="px-3 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">student</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">active</span>
                                            </td>
                                            <td
                                                class="px-6 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                8/1/2025</td>
                                            <td
                                                class="px-7 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                Sarah Chen</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex gap-2">
                                                    <button @click="showRestoreModal = true; restoreUserName = 'John Smith'"
                                                        class="px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-100 dark:hover:bg-stone-700/50">Restore</button>
                                                    <button @click="showDeleteUserModal = true; deleteUserName = 'John Smith'" class="flex items-center px-1 bg-red-600 text-white rounded text-xs font-medium hover:bg-red-700">
                                                <span class="material-icons-outlined text-base">delete</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-stone-900 dark:text-stone-100">Emma
                                                    Wilson</div>
                                                <div class="text-xs text-muted-light dark:text-muted-dark">
                                                    emma.wilson@student.university.edu</div>
                                            </td>
                                            <td class="px-3 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">student</span>
                                            </td>
                                            <td class="px-3 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">disabled</span>
                                            </td>
                                            <td
                                                class="px-6 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                8/2/2025</td>
                                            <td
                                                class="px-5 py-4 whitespace-nowrap text-sm text-stone-600 dark:text-stone-300">
                                                Dr. Maria Santos</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex gap-2">
                                                    <button @click="showRestoreModal = true; restoreUserName = 'Emma Wilson'"
                                                        class="px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-100 dark:hover:bg-stone-700/50">Restore</button>
                                                    <button @click="showDeleteUserModal = true; deleteUserName = 'Emma Wilson'" class="flex items-center px-1 bg-red-600 text-white rounded text-xs font-medium hover:bg-red-700">
                                                <span class="material-icons-outlined text-base">delete</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                <footer
                    class="h-14 flex items-center justify-between px-8 bg-slate-50 dark:bg-slate-800 border-t border-slate-200 dark:border-slate-700">
                    <div class="flex items-center text-sm">
                        <span class="material-icons text-orange-500 mr-2"></span>
                        <span class="font-medium text-slate-800 dark:text-slate-100">OMSC Library</span>
                    </div>
                    <div class="text-sm text-slate-500 dark:text-slate-400 space-x-4">
                        <span>Â© 2025 OMSC Library</span>
                        <a class="hover:text-primary" href="privacy.html">Privacy</a>
                        <a class="hover:text-primary" href="terms.html">Terms</a>
                    </div>
                </footer>
        </main>
    </div>

    <!-- Restore User Modal -->
    <div x-show="showRestoreModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white dark:bg-slate-800 rounded-lg p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold text-stone-800 dark:text-stone-200 mb-4">Restore User</h3>
            <p class="text-sm text-stone-600 dark:text-stone-300 mb-4">
                You are about to restore <span x-text="restoreUserName" class="font-medium"></span> back to the active system. This will give them access to the library system again.
            </p>
            <div class="mb-4">
                <h4 class="text-sm font-medium text-stone-800 dark:text-stone-200 mb-2">Security Verification Required</h4>
                <p class="text-xs text-stone-500 dark:text-stone-400 mb-2">Please enter your password to authorize this action.</p>
                <label for="users-restore-password" class="block text-xs font-medium text-stone-700 dark:text-stone-300 mb-1">Your password</label>
                <input id="users-restore-password" type="password" placeholder="Enter your password" class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-md bg-white dark:bg-slate-700 text-stone-900 dark:text-stone-100 focus:ring-primary focus:border-primary">
            </div>
            <div class="flex gap-3">
                <button @click="showRestoreModal = false" class="flex-1 px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-50 dark:hover:bg-stone-700/50">Cancel</button>
                <button @click="showRestoreModal = false" class="flex-1 px-4 py-2 text-sm font-medium bg-primary text-white rounded-md hover:bg-primary/90">Confirm Action</button>
            </div>
        </div>
    </div>

    <!-- Restore Book Modal -->
    <div x-show="showRestoreBookModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white dark:bg-slate-800 rounded-lg p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold text-stone-800 dark:text-stone-200 mb-4">Restore Book</h3>
            <p class="text-sm text-stone-600 dark:text-stone-300 mb-4">
                You are about to restore "<span x-text="restoreBookName" class="font-medium"></span>" back to the active library catalog. This will make it available for borrowing again.
            </p>
            <div class="mb-4">
                <h4 class="text-sm font-medium text-stone-800 dark:text-stone-200 mb-2">Security Verification Required</h4>
                <p class="text-xs text-stone-500 dark:text-stone-400 mb-2">Please enter your password to authorize this action.</p>
                <label for="book-restore-password" class="block text-xs font-medium text-stone-700 dark:text-stone-300 mb-1">Your password</label>
                <input id="book-restore-password" type="password" placeholder="Enter your password" class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-md bg-white dark:bg-slate-700 text-stone-900 dark:text-stone-100 focus:ring-primary focus:border-primary">
            </div>
            <div class="flex gap-3">
                <button @click="showRestoreBookModal = false" class="flex-1 px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-50 dark:hover:bg-stone-700/50">Cancel</button>
                <button @click="showRestoreBookModal = false" class="flex-1 px-4 py-2 text-sm font-medium bg-primary text-white rounded-md hover:bg-primary/90">Confirm Action</button>
            </div>
        </div>
    </div>

    <!-- Delete Book Modal -->
    <div x-show="showDeleteBookModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white dark:bg-slate-800 rounded-lg p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold text-stone-800 dark:text-stone-200 mb-4">Permanently Delete Book</h3>
            <p class="text-sm text-stone-600 dark:text-stone-300 mb-4">
                You are about to permanently delete "<span x-text="deleteBookName" class="font-medium"></span>" from the system. This action cannot be undone and will completely remove the book from all records.
            </p>
            <div class="mb-4">
                <h4 class="text-sm font-medium text-stone-800 dark:text-stone-200 mb-2">Security Verification Required</h4>
                <p class="text-xs text-stone-500 dark:text-stone-400 mb-2">Please enter your password to authorize this action.</p>
                <label for="book-delete-password" class="block text-xs font-medium text-stone-700 dark:text-stone-300 mb-1">Your password</label>
                <input id="book-delete-password" type="password" placeholder="Enter your password" class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-md bg-white dark:bg-slate-700 text-stone-900 dark:text-stone-100 focus:ring-primary focus:border-primary">
            </div>
            <div class="flex gap-3">
                <button @click="showDeleteBookModal = false" class="flex-1 px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-50 dark:hover:bg-stone-700/50">Cancel</button>
                <button @click="showDeleteBookModal = false" class="flex-1 px-4 py-2 text-sm font-medium bg-red-600 text-white rounded-md hover:bg-red-700">Confirm Action</button>
            </div>
        </div>
    </div>

    <!-- Delete User Modal -->
    <div x-show="showDeleteUserModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white dark:bg-slate-800 rounded-lg p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold text-stone-800 dark:text-stone-200 mb-4">Permanently Delete User</h3>
            <p class="text-sm text-stone-600 dark:text-stone-300 mb-4">
                You are about to permanently delete <span x-text="deleteUserName" class="font-medium"></span> from the system. This action cannot be undone and will completely remove the user from all records.
            </p>
            <div class="mb-4">
                <h4 class="text-sm font-medium text-stone-800 dark:text-stone-200 mb-2">Security Verification Required</h4>
                <p class="text-xs text-stone-500 dark:text-stone-400 mb-2">Please enter your password to authorize this action.</p>
                <label for="user-delete-password" class="block text-xs font-medium text-stone-700 dark:text-stone-300 mb-1">Your password</label>
                <input id="user-delete-password" type="password" placeholder="Enter your password" class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-md bg-white dark:bg-slate-700 text-stone-900 dark:text-stone-100 focus:ring-primary focus:border-primary">
            </div>
            <div class="flex gap-3">
                <button @click="showDeleteUserModal = false" class="flex-1 px-4 py-2 text-sm font-medium border border-stone-300 dark:border-stone-600 rounded-md hover:bg-stone-50 dark:hover:bg-stone-700/50">Cancel</button>
                <button @click="showDeleteUserModal = false" class="flex-1 px-4 py-2 text-sm font-medium bg-red-600 text-white rounded-md hover:bg-red-700">Confirm Action</button>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle for small screens and auto highlight
        (function () {
            var btn = document.getElementById('menu-btn');
            var closeBtn = document.getElementById('menu-close');
            var sidebar = document.getElementById('sidebar');
            var backdrop = document.getElementById('backdrop');
            var navLinks = document.querySelectorAll('#sidebar nav a');

            function showSidebar() {
                sidebar.classList.remove('-translate-x-full');
                sidebar.classList.add('translate-x-0');
                backdrop.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
                if (btn) btn.setAttribute('aria-expanded', 'true');
            }
            function hideSidebar() {
                sidebar.classList.add('-translate-x-full');
                sidebar.classList.remove('translate-x-0');
                backdrop.classList.add('hidden');
                document.body.style.overflow = '';
                if (btn) btn.setAttribute('aria-expanded', 'false');
            }

            document.addEventListener('keydown', function (ev) {
                if (ev.key === 'Escape' && window.innerWidth < 768) hideSidebar();
            });

            if (btn && sidebar && backdrop) btn.addEventListener('click', showSidebar);
            if (closeBtn && sidebar && backdrop) closeBtn.addEventListener('click', hideSidebar);
            if (backdrop) backdrop.addEventListener('click', hideSidebar);
            if (navLinks && navLinks.length) {
                navLinks.forEach(function (a) {
                    a.addEventListener('click', function () {
                        if (window.innerWidth < 768) hideSidebar();
                    });
                });
            }

            // Auto highlight
            var current = location.pathname.split('/').pop() || 'cart.html';
            navLinks.forEach(function (a) {
                var href = a.getAttribute('href');
                if (!href) return;
                var name = href.split('/').pop();
                if (name === current) {
                    a.classList.add('bg-primary', 'text-white');
                    a.setAttribute('aria-current', 'page');
                } else {
                    a.classList.remove('bg-primary', 'text-white');
                    a.removeAttribute('aria-current');
                }
            });
        })();
    </script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>